TODO
	Data
		Depedency injection of configuration
			configuration
				where each of the source or documentation files are located
		Open tarballs/ZIP archives in memory
			VFS
				libarchive
		Source files
			detect changes
				method
					using checksums
					using Git index
				serialise the results
	Formats
		parse groff
			parse mandoc
		parse C comments
	Queries
		function
			function arguments
			comment
			return type
		type
			type definition
			where are types used
			subtypes
	Projects can have multiple contexts
		e.g., with multiple languages
		OS environment also provides context
		perhaps the ability to switch out contexts is important too
			different versions of compiler, interpreter
			understand rvm, perlbrew, etc.

